{
  "MessagingSettings": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "EmailSettings": {
    "ApiKey": "",
    "ApiSecret": "",
    "TestEmail": "",
    "SenderEmail": ""
  }
}